[gd_scene format=2]

[node name="Environment" type="CanvasLayer"]

[node name="StartPosition" type="ColorRect" parent="."]
margin_left = 70.0
margin_top = 265.0
margin_right = 110.0
margin_bottom = 305.0

[node name="MiddlePosition" type="ColorRect" parent="."]
margin_left = 505.0
margin_top = 52.0
margin_right = 545.0
margin_bottom = 92.0

[node name="EndPosition" type="ColorRect" parent="."]
margin_left = 916.0
margin_top = 214.0
margin_right = 956.0
margin_bottom = 254.0

[node name="Boxes" type="Node2D" parent="."]

[node name="DeliveredBoxes" type="Node2D" parent="."]
