[gd_scene load_steps=3 format=2]

[ext_resource path="res://playerGrey_up1.png" type="Texture" id=1]
[ext_resource path="res://Traveller.cs" type="Script" id=2]

[node name="Traveller" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 35, 51 )
texture = ExtResource( 1 )
