[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Hud/Hud.cs" type="Script" id=1]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="SpawnButton" type="Button" parent="."]
margin_left = 96.0
margin_top = 21.0
margin_right = 247.0
margin_bottom = 81.0
text = "Spawn Traveller"

[node name="TimeLabel" type="Label" parent="."]
margin_right = 179.0
margin_bottom = 56.0
text = "Time"

[node name="SpeedLabel" type="Label" parent="."]
margin_left = 336.0
margin_top = 34.0
margin_right = 438.0
margin_bottom = 54.0
text = "Speed: 1.0x"

[node name="SpeedSlider" type="HSlider" parent="."]
margin_left = 289.0
margin_top = 55.0
margin_right = 561.0
margin_bottom = 95.0
min_value = 0.0
max_value = 100.0
step = 1.0
value = 0.0

[node name="Reset" type="Button" parent="."]
margin_left = 580.0
margin_top = 34.0
margin_right = 707.0
margin_bottom = 94.0
text = "Reset"

[node name="StopStartButton" type="Button" parent="."]
margin_left = 720.0
margin_top = 34.0
margin_right = 847.0
margin_bottom = 94.0
text = "Stop"

[node name="MaxSpeedButton" type="Button" parent="."]
margin_left = 860.0
margin_top = 34.0
margin_right = 987.0
margin_bottom = 94.0
text = "Max Speed"

[node name="GanttChart" type="Panel" parent="."]
margin_left = 15.0
margin_top = 392.0
margin_right = 1020.0
margin_bottom = 584.0

[node name="GanttTitle" type="Label" parent="GanttChart"]
margin_left = 10.0
margin_top = 5.0
margin_right = 200.0
margin_bottom = 25.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Traveller Activity Timeline"

[node name="DownloadButton" type="Button" parent="GanttChart"]
margin_left = 850.0
margin_top = 5.0
margin_right = 990.0
margin_bottom = 25.0
text = "Download CSV"

[node name="ScrollContainer" type="ScrollContainer" parent="GanttChart"]
margin_left = 10.0
margin_top = 30.0
margin_right = 995.0
margin_bottom = 182.0

[node name="GanttContent" type="Control" parent="GanttChart/ScrollContainer"]
margin_right = 985.0
margin_bottom = 152.0
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="SpawnButton" to="." method="OnSpawnButtonPressed"]
[connection signal="value_changed" from="SpeedSlider" to="." method="OnSpeedSliderChanged"]
[connection signal="pressed" from="Reset" to="." method="OnResetPressed"]
[connection signal="pressed" from="StopStartButton" to="." method="OnToggleSimulationPressed"]
[connection signal="pressed" from="MaxSpeedButton" to="." method="OnMaxSpeedPressed"]
[connection signal="pressed" from="GanttChart/DownloadButton" to="." method="OnDownloadCsvPressed"]
