[gd_scene format=2]

[node name="Environment" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="StartPosition" type="ColorRect" parent="."]
margin_left = 938.0
margin_top = 135.0
margin_right = 978.0
margin_bottom = 180.0

[node name="MiddlePosition" type="ColorRect" parent="."]
margin_left = 44.0
margin_top = 199.0
margin_right = 84.0
margin_bottom = 239.0

[node name="EndPosition" type="ColorRect" parent="."]
margin_left = 939.0
margin_top = 342.0
margin_right = 979.0
margin_bottom = 382.0

[node name="Boxes" type="Node2D" parent="."]

[node name="DeliveredBoxes" type="Node2D" parent="."]
